
spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOST:localhost}:3307/blogapp?allowPublicKeyRetrieval=true
spring.r2dbc.username=cokutan
spring.r2dbc.password=123456
spring.r2dbc.ssl=false
spring.r2dbc.initialization-mode=always
spring.profiles.active=production

logging.level.com.github.io.asyncer.r2dbc=DEBUG