# blogapplication

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  mongo-init.js  settings.gradle
blogapp/: .project  Dockerfile  HELP.md  api-docs.yaml  build.gradle  docker-compose.yml  index.html
blogapp-usermanagement/: Dockerfile  build.gradle
blogapp-usermanagement/src/main/java/scalefocus/blogapp/: BlogappUserManagementApplication.java
blogapp-usermanagement/src/main/java/scalefocus/blogapp/clients/: UserClient.java
blogapp-usermanagement/src/main/java/scalefocus/blogapp/controller/: UserController.java
blogapp-usermanagement/src/main/java/scalefocus/blogapp/repository/sqldb/: BlogUserRepository.java
blogapp-usermanagement/src/main/java/scalefocus/blogapp/service/: KafkaProducerService.java
blogapp-usermanagement/src/main/resources/: application.yml
blogapp-usermanagement/src/test/java/scalefocus/blogapp/: TestUserController.java
blogapp-webflux/: .gitignore  Dockerfile  api-docs.yaml  build.gradle  index.html
blogapp-webflux/src/main/java/scalefocus/blogapp/blogappwebflux/: BlogappWebfluxApplication.java
blogapp-webflux/src/main/java/scalefocus/blogapp/blogappwebflux/config/: SecurityConfiguration.java
blogapp-webflux/src/main/java/scalefocus/blogapp/blogappwebflux/controllers/: UploadController.java
blogapp-webflux/src/main/java/scalefocus/blogapp/blogappwebflux/domain/: AttachmentFile.java  Blog.java  ImageFormats.java  VideoFormats.java
blogapp-webflux/src/main/java/scalefocus/blogapp/blogappwebflux/exceptions/: BlogNotFoundException.java  CannotDoTheCompressionException.java
blogapp-webflux/src/main/java/scalefocus/blogapp/blogappwebflux/repositories/: AttachementFileRepository.java  AttachmentFileRepository.java  BlogRepository.java
blogapp-webflux/src/main/resources/: application.properties  application.yml
blogapp-webflux/src/test/java/scalefocus/blogapp/blogappwebflux/: BlogappWebfluxApplicationTests.java
blogapp/src/main/java/scalefocus/blogapp/: BlogappApplication.java
blogapp/src/main/java/scalefocus/blogapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
blogapp/src/main/java/scalefocus/blogapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenSearchRestClientConfig.java  SecurityConfiguration.java
blogapp/src/main/java/scalefocus/blogapp/domain/: AttachmentFile.java  Blog.java  BlogAppEntity.java  BlogTag.java  BlogUser.java  Role.java
blogapp/src/main/java/scalefocus/blogapp/dto/: BlogCreationDTO.java  BlogSummary.java
blogapp/src/main/java/scalefocus/blogapp/entities/: Blog.java  BlogAppEntity.java  BlogTag.java  BlogUser.java
blogapp/src/main/java/scalefocus/blogapp/events/: BlogCreatedEvent.java  BlogDeletedEvent.java  BlogUpdatedEvent.java
blogapp/src/main/java/scalefocus/blogapp/exceptions/: ApiError.java  ApiSubError.java  BlogAppEntityNotFoundException.java  BlogNotFoundException.java  RestExceptionHandler.java  UserNotAuthorizedForOperation.java
blogapp/src/main/java/scalefocus/blogapp/listeners/: BlogCreatedEventListener.java  BlogDeletedEventListener.java  BlogUpdatedEventListener.java
blogapp/src/main/java/scalefocus/blogapp/repository/: BlogJPARepository.java  BlogRepository.java  BlogTagRepository.java  BlogUserRepository.java
blogapp/src/main/java/scalefocus/blogapp/repository/opensearch/: BlogElasticSearchRepository.java  BlogOpenSearchRepository.java
blogapp/src/main/java/scalefocus/blogapp/repository/sqldb/: BlogJPARepository.java  BlogRepository.java  BlogTagRepository.java  BlogUserRepository.java
blogapp/src/main/java/scalefocus/blogapp/restcontrollers/: BlogOperationsRestController.java
blogapp/src/main/java/scalefocus/blogapp/service/: BlogService.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaOpenSearchConsumerService.java  KafkaOpenSearchConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  KafkaUserConsumerService.java
blogapp/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
blogapp/src/test/java/scalefocus/blogapp/: BlogappApplicationTests.java
blogapp/src/test/java/scalefocus/blogapp/config/: SecurityConfiguration.java
blogapp/src/test/java/scalefocus/blogapp/containers/: MongoDBTestContainer.java  OpenSearchTestContainer.java
blogapp/src/test/java/scalefocus/blogapp/repository/: TestBlogJPARepository.java  TestBlogRepository.java
blogapp/src/test/java/scalefocus/blogapp/restcontroller/: TestBlogOperationsControllerEmbeddedServer.java
blogapp/src/test/java/scalefocus/blogapp/service/: TestBlogService.java  TestBlogServiceIntegration.java
blogapp/src/test/resources/: application-test.properties  application-testcontainers.properties  data-test.sql  data-testcontainers.sql  data.sql  mongo-init.js
blogappusermanagement/: build.gradle
blogappusermanagement/src/main/java/scalefocus/blogapp/: BlogappUserManagementApplication.java
blogappusermanagement/src/main/java/scalefocus/blogapp/domain/: BlogUser.java  RegisterRequest.java
blogappusermanagement/src/main/resources/: application.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/config/: blogapp-usermanagement.yml  blogapp-webflux.yml  blogapp.yml  discoveryservice.yml  gatewayservice.yml
discoveryservice/: Dockerfile  build.gradle
discoveryservice/src/main/java/scalefocus/blogapp/: SpringCloudEurekaServerApplication.java
discoveryservice/src/main/resources/: application.yml
gatewayservice/: Dockerfile  build.gradle
gatewayservice/src/main/java/scalefocus/blogapp/: GatewayApplication.java
gatewayservice/src/main/java/scalefocus/blogapp/config/: SecurityConfig.java
gatewayservice/src/main/resources/: application.yml  blogapp-keycloakrealm.json
imports/: blogapp-keycloakrealm.json
