plugins {
    id 'org.sonarqube' version '4.0.0.2929'
    id 'jacoco'
    id 'java'
    id 'org.springframework.boot' version '3.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.6.3'
}
group = 'scalefocus.blogapp'
version = '0.3.0'
sourceCompatibility = '20'
targetCompatibility = '20'

allprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    tasks.named('test') {
        useJUnitPlatform()
        environment "TESTCONTAINERS_RYUK_DISABLED", "true"
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        onlyIf = { true }
        dependsOn test
        reports {
            xml.required = true
        }
    }
}