plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.3"
}

group = 'scalefocus-blogapp'
version = '0.3.0'
sourceCompatibility = '19'
targetCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.github.techgnious:IVCompressor:2.0.2'
    implementation 'org.apache.tika:tika-core:2.7.0'
    runtimeOnly  'io.asyncer:r2dbc-mysql:0.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
