spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blogapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cokutan
spring.datasource.password=123456
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE