plugins {
		id 'org.springframework.boot'
		id 'io.spring.dependency-management'
		id 'io.freefair.lombok'
}
ext {
	set('springCloudVersion', "2022.0.2")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
	implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.6.0'
	implementation 'org.opensearch.client:opensearch-java:2.0.0'
	runtimeOnly    'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation "org.testcontainers:mysql:1.17.6"
	testImplementation 'org.testcontainers:testcontainers:1.18.1'
	testImplementation "org.testcontainers:junit-jupiter:1.18.1"
}



